#port
PORT=5005

# database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#salt
SALT_ROUNDS=